# schema-inference

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/distinct/: part-00000-55119ac7-2bd7-4974-88b5-3d4d50b2d636-c000.json  part-00003-55119ac7-2bd7-4974-88b5-3d4d50b2d636-c000.json  part-00006-55119ac7-2bd7-4974-88b5-3d4d50b2d636-c000.json  part-00007-55119ac7-2bd7-4974-88b5-3d4d50b2d636-c000.json
data/json/: legs_gameevent.json  legs_gameevent2.json  legs_gameevent3.json  legs_gameevent4.json  legs_gameevent5.json  legs_gameevent6.json
data/map/: legs_gameevent.txt
scripts/: deploy-spark-MB.sh  deploy-thinspark.sh  deploy.sh  deploy520.sh  deploy61.sh
src/main/java/com/example/schemainfer/protogen/domain/: ProtoLine.java  SchemaColumnMap.java  SchemaCount.java
src/main/java/com/example/schemainfer/protogen/functions/: ConcatLineFunction.java  FindKeyFunction.java  MapColumnIntoObjectNode.java  MapObjectNodesMapToColumn.java  MergeBiFunction.java  ProcessColumn.java  ProcessProtoColumn.java  ProcessStringColumn.java  ProcessStringColumnAsObjectNode.java  ProcessTextColumn.java  ProcessTextColumn2.java  ProcessTextColumn4.java
src/main/java/com/example/schemainfer/protogen/javaudf/: ConvertToProtobufSchema.java  GenerateProtobufHierarchy.java  Protomap.java  SchemaCompareAsDS.java  SchemaCountReadAsJson.java  SeqFilesScan.java  SeqScanAsJson.java  TransformProtoIntoSparkDataset.java  TransformProtobufHierarchy.java
src/main/java/com/example/schemainfer/protogen/json/: CompareMaps.java  CompareSchemas.java  EventJsonSchema.java  GenerationException.java  SchemaGenerator.java
src/main/java/com/example/schemainfer/protogen/jsongen/: GenerationException.java  SchemaGenerator.java
src/main/java/com/example/schemainfer/protogen/rules/: InferDatatype.java  InferJsonDatatype.java  InferProtoDatatype.java
src/main/java/com/example/schemainfer/protogen/utils/: CommonUtils.java  Constants.java  GCSBlobWriter.java  JsonGenUtils.java  JsonUtils.java  SchemaInferConfig.java  StringUtils.java
src/main/resources/: log4j-driver.properties  schema.json
src/test/java/com/example/schemainfer/protogen/javaudf/: CharacterTest.java  DataTypesTest.java  JsonSchemaParseTest.java  MapMergeTest.java  SchemaCompare2Test.java  SchemaCompareTest.java  SeqFilesScanTest.java
src/test/resources/: fvalues.txt  fvalues3.txt  fvalues5.txt
src/test/resources/json/: 1.json  11.json  12.json  13.json  2.json  21.json  3.json  4.json
